{
  "name": "asyncerator",
  "version": "3.0.1",
  "description": "Provide supporting types for AsyncIterable/AsyncIterableIterators, promisified stream.pipeline implementation, and Array-like utility operators, sources and sinks.",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist-types/index.d.ts",
      "require": "./dist-cjs/index.cjs",
      "import": "./dist-mjs/index.mjs",
      "default": "./dist-mjs/index.mjs"
    }
  },
  "prettier": "@checkdigit/prettier-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/checkdigit/asyncerator.git"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Check Digit, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/checkdigit/asyncerator/issues"
  },
  "homepage": "https://github.com/checkdigit/asyncerator#readme",
  "keywords": [
    "stream",
    "pipeline",
    "stream.pipeline",
    "AsyncIterator",
    "AsyncIterable",
    "AsyncIterableIterator"
  ],
  "dependencies": {
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@checkdigit/eslint-config": "8.3.0-PR.122-8549",
    "@checkdigit/jest-config": "3.1.0-PR.22-bbd8",
    "@checkdigit/prettier-config": "^4.1.0",
    "@checkdigit/typescript-config": "5.0.0-PR.41-b783",
    "@types/debug": "^4.1.8",
    "@types/uuid": "^9.0.3",
    "get-port": "^5.1.1",
    "uuid": "^9.0.1"
  },
  "jest": {
    "preset": "@checkdigit/jest-config"
  },
  "eslintConfig": {
    "extends": [
      "@checkdigit/eslint-config"
    ]
  },
  "scripts": {
    "prepublishOnly": "npm run build:dist-types && npm run build:dist-cjs && npm run build:dist-mjs",
    "build:dist-types": "rimraf dist-types && npx builder --type=types --outDir=dist-types",
    "build:dist-cjs": "rimraf dist-cjs && npx builder --type=commonjs --sourceMap --outDir=dist-cjs && node dist-cjs/index.cjs",
    "build:dist-mjs": "rimraf dist-mjs && npx builder --type=module --sourceMap --outDir=dist-mjs && node dist-mjs/index.mjs",
    "lint:fix": "eslint --ignore-path .gitignore . --fix",
    "lint": "eslint  --max-warnings 0 --ignore-path .gitignore .",
    "prettier": "prettier --ignore-path .gitignore --list-different .",
    "prettier:fix": "prettier --ignore-path .gitignore --write .",
    "test": "npm run ci:compile && npm run ci:test && npm run ci:lint && npm run ci:style",
    "ci:compile": "tsc --noEmit",
    "ci:test": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage=false",
    "ci:coverage": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage=true",
    "ci:lint": "npm run lint",
    "ci:style": "npm run prettier"
  },
  "files": [
    "src",
    "dist-types",
    "dist-cjs",
    "dist-mjs",
    "!src/**/*.test.ts",
    "!src/**/*.spec.ts",
    "!dist-types/**/*.test.d.ts",
    "!dist-types/**/*.spec.d.ts",
    "!dist-cjs/**/*.test.cjs",
    "!dist-cjs/**/*.spec.cjs",
    "!dist-mjs/**/*.test.mjs",
    "!dist-mjs/**/*.spec.mjs",
    "SECURITY.md"
  ]
}
