{
  "extends": "@checkdigit/typescript-config",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "target": "es2020"
  },
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}
